sonar.projectKey=Password-Generator
sonar.projectName=Password-Generator
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.12
sonar.token=${SONAR_TOKEN}